#first db
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/shedule_target
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

#second db ...
spring.second-datasource.jdbc-url = jdbc:postgresql://localhost:5432/shedule_source
spring.second-datasource.username = postgres
spring.second-datasource.password = postgres
spring.second-datasource.driverClassName = org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update